@import "abstracts/variables"
@import "abstracts/mixins"
@import "animations"

.logo
  @include centered
  @include expanded

  background-position: left
  background-image: url('/assets/images/background.png')
  animation-name: bg-animation
  animation-duration: $bg-animation-duration
  animation-timing-function: linear
  animation-iteration-count: infinite

  display: flex
  justify-content: center
  align-items: center

  img
    width: $logo-width

  p
    font-size: 6rem
    font-family: 'Orbitron', sans-serif
    padding-left: 20px
    color: $logo-color

.links
  position: absolute
  bottom: 2%
  left: 1%
  display: flex
  align-items: center
  justify-content: center
  color: #fff

  h3
    font-size: 20px
    font-family: 'Orbitron', sans-serif
    padding: 0
    margin: 0

  ul
    @include vertical-list

    list-style: none
    margin: 0
    padding: 0

    li
      width: 25px
      padding-left: .5rem
      &:hover
        filter: brightness(0.7)
